<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hw3q4.MainActivity">


    <item
        android:id="@+id/milesTOkilometers"
        android:title="Mile to Kilometers"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/feetTOmeters"
        android:title="Feet to Meters"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/inchesTOcentimeters"
        android:title="Inches to Centimeters"
        app:showAsAction="never"
        />
</menu>